<!DOCTYPE html>
<html>
  <head>
    <title> Belajar CSS 3 </title>

    <style>
      #translate{
        width: 100px; height: 100px; background: blue;
         /*transform: translate(sumbu X, sumbu Y);*/
         transform: translate(50px, 20px);
      }

      #rotasi{
        width: 100px; height: 100px; background: red;
         /*transform: rotate(derajat);*/
         transform: rotate(30deg);
      }

      #Skala1{
        width: 100px; height: 100px; background: yellow;
         /*transform: scale(x,y);*/
         transform: scale(1,0.5);
      }

      #Skala2{
        width: 100px; height: 100px; background: yellow;
         /*transform: scale(x,y);*/
         transform: scale(1.1,1.5);
      }

      #condong{
        width: 100px; height: 100px; background: aqua;
         /*transform: rotate(derajat);*/
         /*transform: skewx(20deg);
         transform: skewy(10deg);*/
         transform: skew(15deg, -25deg);
      }


    </style>

  </head>

 <body>



  <h1> Translate </h1>
  <div id="translate"> </div>


  <h1> Rotate </h1>
  <div id="rotasi"> </div>

  <h1> Scale 1 </h1>
  <div id="Skala1">
    ini contohnya seperti di zoom out
  </div>

  <h1> Scale 2 </h1>
  <div id="Skala2">
    ini contohnya seperti di zoom in
  </div>

  <h1> Skew </h1>
  <div id="condong"> </div>

  <br>
  &copy; inisial &#8490;

</body>
</html>
